{
    "name": "Vitals Exercise (Node)",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:22-bookworm",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}/node",
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {},
    },
    "onCreateCommand": "sudo apt-get update && sudo apt-get install -y vim jq tree ripgrep wget && npm install && npm install -g @openai/codex && curl -fsSL https://claude.ai/install.sh | bash",
    "postCreateCommand": "echo '{\"hasCompletedOnboarding\": true}' > ~/.claude.json",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "eamodio.gitlens"
            ]
        }
    },
    "remoteUser": "node"
}
