{
    "name": "Vitals Exercise (Python)",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}/python",
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/anthropics/devcontainer-features/claude-code:1": {},
        "ghcr.io/devcontainers/features/node:1": {}
    },
    "onCreateCommand": "pip install -e '.[dev]' && npm install -g @openai/codex",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "esbenp.prettier-vscode",
                "eamodio.gitlens",
                "ms-vscode.makefile-tools"
            ]
        }
    },
    "remoteUser": "vscode"
}
